<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        class="course.examples.fragments.staticlayout.QuotesFragment"
        android:layout_weight="0.50" />

    <fragment
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        class="course.examples.fragments.staticlayout.TitlesFragment"
        tools:layout="@layout/title_item"
        android:layout_weight="0.50"
        android:padding="10dp"
        android:layout_gravity="bottom" />

</LinearLayout>
